// StudentOrganizer_Rsc.rcp
//
// PilRC-format resources for Student Organizer
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "StudentOrganizer_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Student Organizer" ID OptionsAboutStudentOrganizer 
	END

END	


ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Student Organizer"
    BUTTON "Add homework" ID MainAddHomeworkButton  AT (80 41 70 12)
	BUTTON "Mng. homework" ID MainManageHomeworkButton  AT (80 59 70 12)
	BUTTON "Manage classes" ID MainManageClassesButton   AT (80 76 70 12)
	BUTTON "Grades" ID MainGradesButton  AT (80 93 70 12)
	BUTTON "Memos" ID MainMemoButton  AT (80 110 70 12)
	LABEL "Menu:" ID MainMenuLabel  AT (101 26)
	LABEL "|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|" ID MainSeparatorLabel  AT (73 16)
	LABEL "Time is:" ID MainTimeDscLabel  AT (4 17)
	LABEL "00:00" ID MainTimeLabel  AT (37 18)
	LABEL "Current class:" ID MainCurrentClassDscrLabel  AT (4 33)
	LABEL "XXXXXXXXXXX" ID MainCurrentClassLabel  AT (4 43)
	LABEL "Next class:" ID MainNextClassDscrLabel  AT (4 60)
	LABEL "XXXXXXXXXXX" ID MainNextClassLabel  AT (4 70)
	LABEL "Today is:" ID MainWeekdayDscrLabel  AT (4 87)
	LABEL "Wednesday" ID MainWeekdayLabel  AT (4 99)
	LABEL "Homework stats:" ID MainHomeworkStatusLabel  AT (2 124)
	END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Student Organizer"
	LABEL "Student Organizer"
	    AUTOID AT (CENTER 23)
	    FONT 2
	LABEL 
		"Use this application as a\r" \
	    "starting point for your own\r" \
	    "exciting Palm applications!"
		AUTOID AT (23 54)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
