// StudentOrganizer_Rsc.rcp
// StudentOrganizer_Rsc.rcp
//
// PilRC-format resources for Student Organizer
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

// Use this to GCC
//DATA "code" ID 1 "code0001.bin"
//GENERATEHEADER "Rsc/StudentOrganizer_Rsc.h"

// Use this to CodeWarrior
GENERATEHEADER "StudentOrganizer_Rsc.h"

RESETAUTOID 1000

VERSION ID 1 "1.1"

APPLICATIONICONNAME ID 1000 "S.O.R.G."

LAUNCHERCATEGORY ID 1000  "Main"

BITMAPFAMILY ID TaskAttemptFamily  "Rsc/task-attempt-2.bmp" "" "" "Rsc/task-attempt-8.bmp"

BITMAPFAMILY ID TaskCompleteFamily  "Rsc/task-complete-2.bmp" "" "" "Rsc/task-complete-8.bmp"

BITMAPFAMILY ID TaviscoBitmapFamily  "Rsc/tavisco-2.bmp" "" "" "Rsc/tavisco-8.bmp"

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Student Organizer" ID OptionsAboutStudentOrganizer 
	END

END	


ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Student Organizer"
    BUTTON "Add homework" ID MainAddHomeworkButton  AT (1 33 70 12)
	BUTTON "Mng. homework" ID MainManageHomeworkButton  AT (1 52 70 12)
	BUTTON "Manage classes" ID MainManageClassesButton   AT (1 71 70 12)
	BUTTON "Memos" ID MainMemoButton  AT (1 90 70 12)
	LABEL "Menu:" ID MainMenuLabel  AT (24 20)
	LABEL "|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|\r|" ID MainSeparatorLabel  AT (73 16)
	LABEL "Time is:" ID MainTimeDscLabel  AT (77 20)
	LABEL "     " ID MainTimeLabel  AT (110 20)
	LABEL "Current class:" ID MainCurrentClassDscrLabel  AT (77 34) FONT 1
	LABEL "                  " ID MainCurrentClassLabel  AT (80 44)
	LABEL "Next class:" ID MainNextClassDscrLabel  AT (77 57) FONT 1
	LABEL "                  " ID MainNextClassLabel  AT (80 67)
	LABEL "Today is:" ID MainWeekdayDscrLabel  AT (77 82) FONT 1
	LABEL "                  " ID MainWeekdayLabel  AT (80 93)
	LABEL "Homework\rstatus:" ID MainHomeworkStatusLabel  AT (77 106) FONT 1
	LABEL "                      " ID MainDueLabel  AT (100 130)
END

FORM ID AboutForm AT (2 58 156 100)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About"
	LABEL "Student Organizer" ID AboutAppTitleLabel AT (5 29) FONT 1
	LABEL "Version 1.1" ID AboutVersionLabel  AT (23 41) FONT 1
	LABEL "More at: https://palm.tavisco.dev" ID AboutDescriptionLabel AT (CENTER 70)
	BUTTON "OK" ID AboutOKButton AT (CENTER 85 40 12)
	FORMBITMAP AT (103 15) BITMAP TaviscoBitmapFamily
	
END

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END


FORM ID ClassesForm  AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Classes"
	BUTTON "Done" ID ClassesDoneButton  AT (1 147 36 12)
	BUTTON "New class" ID ClassesNewButton  AT (43 147 46 12)
	PUSHBUTTON  "Sun" ID ClassesSunPushButton  AT (27 22 25 12) GROUP 1
	PUSHBUTTON  "Mon" ID ClassesMonPushButton  AT (53 22 25 12) GROUP 1
	PUSHBUTTON  "Tues" ID ClassesTuesPushButton  AT (79 22 28 12) GROUP 1
	PUSHBUTTON  "Wed" ID ClassesWedPushButton  AT (108 22 25 12) GROUP 1
	PUSHBUTTON  "Thurs" ID ClassesThursPushButton  AT (37 35 30 12) GROUP 1
	PUSHBUTTON  "Fri" ID ClassesFriPushButton  AT (68 35 25 12) GROUP 1
	PUSHBUTTON  "Sat" ID ClassesSatPushButton  AT (94 35 25 12) GROUP 1
	LIST ""         ID ClassesViewList     AT (5 56 150 79) VISIBLEITEMS 7
	BUTTON "Edit class" ID ClassesEditButton  AT (95 147 46 12)
END

MENU ID ManageClassMenuBar
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete class" ID OptionsDeleteClassManageClassBar 
	END

END	

FORM ID ManageClassForm   AT ( 0 0 160 160 )
	NOFRAME
	MENUID ManageClassMenuBar
BEGIN
    TITLE "Manage Class"
	LABEL "Name:" ID ManageClassNameLabel  AT (6 22) FONT 1
	FIELD ID ManageClassNameField  AT (42 22 111 11) MAXCHARS 18 EDITABLE FONT 0 UNDERLINED AUTOSHIFT 
	LABEL "Room:" ID ManageClassRoomLabel   AT (6 41) FONT 1
	FIELD ID ManageClassRoomField  AT (42 41 50 11) MAXCHARS 8 EDITABLE UNDERLINED AUTOSHIFT
	GRAFFITISTATEINDICATOR AT (135 150)
	BUTTON "Save" ID ManageClassDoneButton  AT (1 147 36 AUTO)
	BUTTON "Cancel" ID ManageClassCancelButton  AT (43 147 37 AUTO)
	PUSHBUTTON  "Sun" ID ManageClassSunPushButton  AT (27 62 25 12) GROUP 1
	PUSHBUTTON  "Mon" ID ManageClassMonPushButton  AT (53 62 25 12) GROUP 1
	PUSHBUTTON  "Tues" ID ManageClassTuesPushButton  AT (79 62 28 12) GROUP 1
	PUSHBUTTON  "Wed" ID ManageClassWedPushButton  AT (108 62 25 12) GROUP 1
	PUSHBUTTON  "Thurs" ID ManageClassThursPushButton  AT (37 75 30 12) GROUP 1
	PUSHBUTTON  "Fri" ID ManageClassFriPushButton  AT (68 75 25 12) GROUP 1
	PUSHBUTTON  "Sat" ID ManageClassSatPushButton  AT (94 75 25 12) GROUP 1
	
	
	SELECTORTRIGGER  "Select time..." ID ManageClassStartSelectorTrigger  AT (78 109 AUTO AUTO) NONUSABLE 
	LABEL "Start:" ID ManageClassStartLabel  AT (39 110) FONT 1 NONUSABLE
	LABEL "Finish:" ID ManageClassFinishLabel  AT (40 129) FONT 1 NONUSABLE
	SELECTORTRIGGER  "Select time..." ID ManageClassFinishSelectorTrigger  AT (78 127 AUTO AUTO) NONUSABLE 
	CHECKBOX "" ID ManageClassHasClassCheckbox  AT (80 94 AUTO AUTO)
	LABEL "Class this day:" AUTOID AT (6 94) FONT 1
	
END

ALERT ID ManageClassMissingFieldAlert 
ERROR DEFAULTBUTTON 0
BEGIN
     TITLE "Validation error"
     MESSAGE "^1 field is empty, and it is mandatory!"
     BUTTONS "OK" 
END

ALERT ID ManageClassOneWeekdayNeededAlert  
ERROR
BEGIN
     TITLE "Validation error"
     MESSAGE "No weekdays are active and have a valid schedule! Activate and set the schedule for at least one, or, delete this class."
     BUTTONS "OK" 
END

ALERT ID SelectClassBeforEditAlert  
ERROR
BEGIN
     TITLE "Select a class!"
     MESSAGE "You need to select one class before editing it." 
     BUTTONS "OK" 
END

ALERT ID SelectClassBeforDeleteAlert  
ERROR
BEGIN
     TITLE "Invalid action"
     MESSAGE "You cannot delete a new class."
     BUTTONS "OK" 
END

ALERT ID AddClassBeforeHomeworkAlert  
ERROR
BEGIN
     TITLE "Create a class first!"
     MESSAGE "You need to create a class before adding a homework. Create a class first, then try adding homeworks."
     BUTTONS "OK" 
END

FORM ID ManageHomeworkForm   AT ( 0 0 160 160 )
NOFRAME
MENUID ManageHomeworkMenuBar
BEGIN
    TITLE "Manage homework"
	LABEL "Name:" ID NameMngHwrkLabel  AT (2 20) FONT 1
	FIELD ID NameMngHomeworkField  AT (35 20 123 13) MAXCHARS 18 EDITABLE UNDERLINED AUTOSHIFT
	
	LABEL "Class:" ID ClassMngHmwrkLabel  AT (5 38) FONT 1
	POPUPTRIGGER "Select Class" ClassMngHmwrkTrigger AT (35 38 AUTO AUTO)
	LIST ClassesMngHmwrkList AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH 46) VISIBLEITEMS 4 NONUSABLE
	POPUPLIST ClassMngHmwrkTrigger ClassesMngHmwrkList

	LABEL "Due:" ID DueMngHmwrkLabel  AT (10 56) FONT 1
	SELECTORTRIGGER  "Select date..." ID DueMngHmwrkSelector  AT (35 56 AUTO AUTO)

	LABEL "________________________________________" ID LineMngHmwrkLabel  AT (0 70)

	LABEL "Comments:" ID CommentsMngHmwrkLabel  AT (6 88) FONT 1
	FIELD ID CommentsMngHmwrkField  AT (7 100 145 41) MAXCHARS 86 EDITABLE  MULTIPLELINES UNDERLINED AUTOSHIFT

	BUTTON "Save" ID DoneMngHmwrkButton  AT (5 147 32 AUTO)
	BUTTON "Cancel" ID CancelMngHmwrkButton  AT (42 147 32 AUTO)
	GRAFFITISTATEINDICATOR AT (135 150)
	BUTTON "Complete" ID CompleteMngHmwrkButton   AT (79 147 45 AUTO) NONUSABLE
END

FORM ID HomeworksForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Homeworks"
	BUTTON "Done" ID HomeworksDoneButton  AT (5 147 36 12)
	BUTTON "New" ID HomeworksNewButton  AT (47 147 36 12)
	BUTTON "View" ID HomeworksEditButton  AT (90 147 36 12)
	LIST ""         ID HomeworksViewList     AT (5 30 150 112) VISIBLEITEMS 10
	LABEL "Pending homeworks:" ID TableHomeworksLabel  AT (5 16) FONT 1
END

ALERT ID ConfirmDeleteClassAlert 
CONFIRMATION
BEGIN
     TITLE "Confirm deletion"
     MESSAGE "Do you really wanna delete this class? All homework assigned to this class will also be deleted."
     BUTTONS "Delete" "Cancel"
END

ALERT ID HmwrkNameNeededAlert  
ERROR
BEGIN
     TITLE "Validation error"
     MESSAGE "You need to input a name to this homework."
     BUTTONS "OK" 
END

ALERT ID HmwrkClassNeededAlert  
ERROR
BEGIN
     TITLE "Validation error"
     MESSAGE "You need to select a class to assign to this homework."
     BUTTONS "OK" 
END

ALERT ID HmwrkDueDateNeededAlert  
ERROR
BEGIN
     TITLE "Validation error"
     MESSAGE "You need to select a due date to this homework."
     BUTTONS "OK" 
END

ALERT ID DeleteNewHomeworkAlert  
ERROR
BEGIN
     TITLE "Invalid action"
     MESSAGE "You cannot delete a new homework."
     BUTTONS "OK" 
END

MENU ID ManageHomeworkMenuBar
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Delete homework" ID OptionsDeleteHomeworHrmwrksBar 
	END

END	

ALERT ID ConfirmActionHomeworkAlert 
CONFIRMATION
BEGIN
     TITLE "Confirm action"
     MESSAGE "Do you really wanna ^1 this homework?"
     BUTTONS "Yes" "No"
END

ALERT ID ClassNameMustBeUniqueAlert  
ERROR
BEGIN
     TITLE "Invalid action"
     MESSAGE "There is at least one class with that name already. The class name must be unique."
     BUTTONS "OK" 
END
